REACT_APP_FIREBASE_KEY = 'AIzaSyBuk43-IA6MQDXgLhyVeeo3m6M2bp3LrH8'
REACT_APP_FIREBASE_AUTHDOMAIN = 'general-login-87bb5.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'general-login-87bb5'
REACT_APP_FIREBASE_STORAGEBUCKET = 'general-login-87bb5.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID = 'general-login-87bb5.appspot.com'
REACT_APP_FIREBASE_APPID = '1:983337062193:web:5654ae45d31ca31eba2a10'

REACT_APP_GUEST_USERNAME = "guest@guest.com"
REACT_APP_GUEST_PASSWORD = "superguest"