export const translations = {
  en: {
    //navbar - component
    home: 'Home',
    howToPlay: 'How to play',
    shopNow: 'Show now!',
    players: 'Players',
    logIn: 'Log in',
    cart: 'Cart',
    //dropDown
    myProfile: 'My profile',
    logOut: 'Logout',
    //categories - component
    categoriesH1: 'Our Categories of luxury assets',
    //Player
    characterScreenH1: 'Select your player',
    playerPlayButton: 'Play',
    //products
    backToCategories: 'Back to categories',
    addToCart: 'Add to cart',
    removeFromCart: 'Remove from Cart',
    //redirectScreen
    youMustLogInFirst: 'You must login first',
    redirectingToLogin: 'Redirecting to login in',
    seconds: 'segundos',
    //loginScreen
    screenLogin: 'Login',
    email: 'email',
    password: 'password',
    buttonUseGuestAccount: 'Use Guest accont',
    buttonLogin: 'login',
    or: 'or',
    buttonLoginWithGoogle: 'Login with Google',
    noAccount: 'You dont have an account?',
    register: 'Register',
    //cartScreen
    yourCartIsEmpty: 'Your cart is empty',
    choosePlayer: 'You must choose a player',
    buttonChoosePlayer: 'Choose player now!',
    checkout: 'Checkout',
    checkoutDesc1:
      'Get ready to break the bank, because your cart is loaded with items that will cost you a pretty penny ',
    checkoutDesc2:
      'to be exact. But dont worry, youll be saving a small fortune by purchasing another item and we will give you a tasty discount!.',
    orderSummary: 'Order Summary',
    productQuantity: 'Product Quantity',
    semiTotal: 'Semitotal',
    discount: 'Discount',
    total: 'Total',
    networthImpacts: 'Networth Impacts',
    player: 'Player',
    networth: 'Networth',
    cartCost: 'Cart cost',
    cartIsNetworth1: 'Cart represents',
    cartIsNetworth2: '% of networth',
    averageAnnualIncome: 'Average Annual Income',
    country: 'Country',
    annualIncomePerCapita: 'Annual income per capita',
    cartIsAnnualIncome: 'Cart is % of annual income',
    yearsAvg1: 'Years avg. worker',
    yearsAvg2: 'needs to afford cart',
    years: 'Years',
    gdpTo: 'Gdp to',
    germany: 'Germany',
    argentina: 'Argentina',
    usa: 'United States',
    spain: 'Spain',
    laos: 'Laos',
    allCombined: 'All of the above combined',
  },
  es: {
    //navbar
    home: 'Inicio',
    howToPlay: 'Como jugar',
    shopNow: 'Comprar ya!',
    players: 'Jugadores',
    logIn: 'Iniciar sesion',
    cart: 'Carrito',
    //dropDown
    myProfile: 'Mi Perfil',
    logOut: 'Cerrar sesion',
    //categories - component
    categoriesH1: 'Nuestras categorias de lujosos productos',
    //Player
    characterScreenH1: 'Seleccionar jugador',
    playerPlayButton: 'Jugar',
    //products
    backToCategories: 'Atras hacia categorias',
    addToCart: 'Añadir al carrito',
    removeFromCart: 'Quitar del carrito',
    //redirectScreen
    youMustLogInFirst: 'Debe iniciar sesion antes',
    redirectingToLogin: 'Redireccionandolo a iniciar sesion en',
    seconds: 'seconds',
    //loginScreen
    screenLogin: 'Iniciar sesion',
    email: 'Correo electronico',
    password: 'contraseña',
    buttonUseGuestAccount: 'Usar cuenta invitado',
    buttonLogin: 'Iniciar sesion',
    or: 'o sino',
    buttonLoginWithGoogle: 'Iniciar sesion con Google',
    noAccount: 'No tiene una cuenta?',
    register: 'Registrarse',
    //cartScreen
    yourCartIsEmpty: 'Su carrito esta vacío',
    choosePlayer: 'Debe escoger un jugador',
    buttonChoosePlayer: 'Seleccionar jugador ya!',
    checkout: 'Resumen',
    checkoutDesc1:
      'Prepárate para hacer saltar la banca, porque tu cesta está cargada de artículos que te costarán un dineral',
    checkoutDesc2:
      'para ser exactos. Pero no te preocupes, ¡te ahorrarás una pequeña fortuna comprando otro artículo y te haremos un suculento descuento!.',
    orderSummary: 'Detalles del pedido',
    productQuantity: 'Cantidad de productos',
    semiTotal: 'Semitotales',
    discount: 'Descuentos',
    total: 'Total',
    networthImpacts: 'Impactos en Patrimonio',
    player: 'Jugador',
    networth: 'Patrimonio',
    cartCost: 'Costo del carrito',
    cartIsNetworth1: 'El carrito representa',
    cartIsNetworth2: '% del patrimonio',
    averageAnnualIncome: 'Ingreso promedio anual',
    country: 'Pais',
    annualIncomePerCapita: 'Ingreso anual per capita',
    cartIsAnnualIncome: 'El carrito representa % del patrimonio',
    yearsAvg1: 'Años necesarios',
    yearsAvg2: 'para pagar el carrito',
    years: 'Años',
    gdpTo: 'PBI para hacer 1',
    germany: 'Alemania',
    argentina: 'Argentina',
    usa: 'Estados Unidos',
    spain: 'España',
    laos: 'Laos',
    allCombined: 'Todos los de arriba combinados',
  },

  de: {
    //navbar - component
    home: 'Startseite',
    howToPlay: 'Spielregeln',
    shopNow: 'Jetzt einkaufen',
    players: 'Spieler',
    logIn: 'Einloggen',
    cart: 'Einkaufswagen',
    //dropDown
    myProfile: 'Mein Profil',
    logOut: 'Abmelden',
    //categories - component
    categoriesH1: 'Unsere Kategorien von Luxusgütern',
    //Player
    characterScreenH1: 'Wählen Sie Ihren Spieler',
    playerPlayButton: 'Spielen',
    //products
    backToCategories: 'Zurück zu den Kategorien',
    addToCart: 'In den Einkaufswagen',
    removeFromCart: 'Entfernen',
    //redirectScreen
    youMustLogInFirst: 'Sie müssen sich erst anmelden',
    redirectingToLogin: 'Weiterleitung zur Anmeldung in',
    seconds: 'Sekunden',
    //loginScreen
    screenLogin: 'Anmeldung',
    email: 'E-Mail',
    password: 'Kennwort',
    buttonUseGuestAccount: 'Gastkonto verwenden',
    buttonLogin: 'Anmelden',
    or: 'oder',
    buttonLoginWithGoogle: 'Anmelden mit Google',
    noAccount: 'Sie haben kein Konto?',
    register: 'Registrieren',
    //cartScreen
    yourCartIsEmpty: 'Ihr Einkaufswagen ist leer',
    choosePlayer: 'Sie müssen einen Spieler auswählen',
    buttonChoosePlayer: 'Jetzt Spieler auswählen!',
    checkout: 'Übersicht',
    checkoutDesc1:
      'Machen Sie sich darauf gefasst, tief in die Tasche zu greifen. Ihr Einkaufswagen ist mit Artikeln beladen, die Sie ein Vermögen kosten werden.',
    checkoutDesc2:
      ' um genau zu sein. Aber keine Sorge. Wenn Sie einen weiteren Artikel kaufen, geben wir Ihnen einen großzügigen Rabatt!',
    orderSummary: 'ZUSAMMENFASSUNG',
    productQuantity: 'Produkt Menge',
    semiTotal: 'Subtotal',
    discount: 'Rabatt',
    total: 'Insgesamt',
    networthImpacts: 'Nettoauswirkung',
    player: 'Spieler',
    networth: 'Nettowert',
    cartCost: 'Einkaufswagen Total',
    cartIsNetworth: 'Einkaufswagen stellt %',
    cartIsNetworth2: 'des Nettovermögens dar',
    averageAnnualIncome: 'Durchschnittliches Jahreseinkommen',
    country: 'Land',
    annualIncomePerCapita: 'Jährliches Pro-Kopf-Einkommen',
    cartIsAnnualIncome: 'Warenkorb ist % des Jahreseinkommens',
    yearsAvg1: 'Wie lange ein Durchschnittsbürger',
    yearsAvg2: 'dafür arbeiten müsste',
    years: 'Jahre',
    gdpTo: 'Bruttoinlandsprodukt zu',
    germany: 'Deutschland',
    argentina: 'Argentien',
    usa: 'USA',
    spain: 'Spanien',
    laos: 'Laos',
    allCombined: 'Wie lange alle aufgezählten Länder dafür arbeiten müssten',
  },
}
