export const translations = {
  en: {
    //navbar - component
    home: 'Home',
    howToPlay: 'How to play',
    shopNow: 'Shop now!',
    players: 'Players',
    login: 'Log in',
    cart: 'Cart',
    //dropDown
    myProfile: 'My profile',
    logout: 'logout',
    //How to play Screen
    howToPlayInstructions: 'Slide the instructions to the right',
    //categories - component
    categoriesH1: 'Our Categories of luxury assets',
    //Player
    characterScreenH1: 'Select your player',
    playerPlayButton: 'Play',
    //products
    backToCategories: 'Back to categories',
    addToCart: 'Add to cart',
    removeFromCart: 'Remove from Cart',
    //redirectScreen
    youMustLogInFirst: 'You must login first',
    redirectingToLogin: 'Redirecting to login in',
    seconds: 'seconds',
    //loginScreen
    screenLogin: 'Login',
    email: 'email',
    password: 'password',
    buttonUseGuestAccount: 'Use Guest accont',
    buttonLogin: 'login',
    or: 'or',
    buttonLoginWithGoogle: 'Login with Google',
    noAccount: 'You dont have an account?',
    register: 'Register',
    //cartScreen
    yourCartIsEmpty: 'Your cart is empty',
    choosePlayer: 'You must choose a player',
    buttonChoosePlayer: 'Choose player now!',
    checkout: 'Checkout',
    checkoutDesc1:
      'Get ready to break the bank, because your cart is loaded with items that will cost you a pretty penny ',
    checkoutDesc2:
      'to be exact. But dont worry, youll be saving a small fortune by purchasing another item and we will give you a tasty discount!.',
    orderSummary: 'Order Summary',
    productQuantity: 'Product Quantity',
    semiTotal: 'Semitotal',
    discount: 'Discount',
    total: 'Total',
    networthImpacts: 'Networth Impacts',
    player: 'Player',
    networth: 'Networth',
    cartCost: 'Cart cost',
    cartIsNetworth1: 'Cart represents',
    cartIsNetworth2: '% of networth',
    averageAnnualIncome: 'Average Annual Income',
    country: 'Country',
    annualIncomePerCapita: 'Annual income per capita',
    cartIsAnnualIncome: 'Cart is % of annual income',
    yearsAvg1: 'Years avg. worker',
    yearsAvg2: 'needs to afford cart',
    years: 'Years',
    gdpTo: 'Gdp to',
    germany: 'Germany',
    argentina: 'Argentina',
    usa: 'United States',
    spain: 'Spain',
    laos: 'Laos',
    allCombined: 'All of the above combined',
    howManyPeople1: 'People needed to get one ',
    howManyPeople2: ' networth',
    persons: 'Persons',
    //register screen
    createAccount: 'Create your account',
    alreadyRegistered: 'Already registered? sign in ',
    here: 'here',
    emailLabel: 'Email adress',
    signUp: 'Sign Up',
    //forgot
    resetPassword: 'Reset Password',
    resetSubtitle:
      'Enter your email, a reset link will be sent with more information',
    sendInstructions: 'Send instructions',
    checkEmail: 'Check your email',
  },
  es: {
    //navbar
    home: 'Inicio',
    howToPlay: 'Como jugar',
    shopNow: 'Comprar ya!',
    players: 'Jugadores',
    login: 'Iniciar sesion',
    cart: 'Carrito',
    //dropDown
    myProfile: 'Mi Perfil',
    logout: 'Cerrar sesion',
    //How to play Screen
    howToPlayInstructions: 'Deslice las instrucciones hacia la derecha',
    //categories - component
    categoriesH1: 'Nuestras categorias de lujosos productos',
    //Player
    characterScreenH1: 'Seleccionar jugador',
    playerPlayButton: 'Jugar',
    //products
    backToCategories: 'Atras hacia categorias',
    addToCart: 'Añadir al carrito',
    removeFromCart: 'Quitar del carrito',
    //redirectScreen
    youMustLogInFirst: 'Debe iniciar sesion antes',
    redirectingToLogin: 'Redireccionandolo a iniciar sesion en',
    seconds: 'segundos',
    //loginScreen
    screenLogin: 'Iniciar sesion',
    email: 'Correo electronico',
    password: 'contraseña',
    buttonUseGuestAccount: 'Usar cuenta invitado',
    buttonLogin: 'Iniciar sesion',
    or: 'o sino',
    buttonLoginWithGoogle: 'Iniciar sesion con Google',
    noAccount: 'No tiene una cuenta?',
    register: 'Registrarse',
    //cartScreen
    yourCartIsEmpty: 'Su carrito esta vacío',
    choosePlayer: 'Debe escoger un jugador',
    buttonChoosePlayer: 'Seleccionar jugador ya!',
    checkout: 'Resumen',
    checkoutDesc1:
      'Prepárate para hacer saltar la banca, porque tu cesta está cargada de artículos que te costarán un dineral',
    checkoutDesc2:
      'para ser exactos. Pero no te preocupes, ¡te ahorrarás una pequeña fortuna comprando otro artículo y te haremos un suculento descuento!.',
    orderSummary: 'Detalles del pedido',
    productQuantity: 'Cantidad de productos',
    semiTotal: 'Semitotales',
    discount: 'Descuentos',
    total: 'Total',
    networthImpacts: 'Impactos en Patrimonio',
    player: 'Jugador',
    networth: 'Patrimonio',
    cartCost: 'Costo del carrito',
    cartIsNetworth1: 'El carrito representa',
    cartIsNetworth2: '% del patrimonio',
    averageAnnualIncome: 'Ingreso promedio anual',
    country: 'Pais',
    annualIncomePerCapita: 'Ingreso anual per capita',
    cartIsAnnualIncome: 'El carrito representa % del patrimonio',
    yearsAvg1: 'Años necesarios',
    yearsAvg2: 'para pagar el carrito',
    years: 'Años',
    gdpTo: 'PBI para hacer 1',
    germany: 'Alemania',
    argentina: 'Argentina',
    usa: 'Estados Unidos',
    spain: 'España',
    laos: 'Laos',
    allCombined: 'Todos los de arriba combinados',
    howManyPeople1: 'Personas necesarias para obtener un ',
    howManyPeople2: ' de patrimonio ',
    persons: 'Personas',
    //register screen
    createAccount: 'Crear una cuenta',
    alreadyRegistered: 'Ya esta registrado? inicie sesion ',
    here: 'aqui',
    emailLabel: 'Correo electronico',
    signUp: 'Crear mi cuenta',
    //forgot
    resetPassword: 'Reestablecer contraseña',
    resetSubtitle:
      'Ingrese su correo electronico, y luego recibira allí más instrucciones para reestablecer.',
    sendInstructions: 'Enviar instrucciones',
    checkEmail: 'Revise su correo electrónico',
  },
  de: {
    //navbar - component
    home: 'Startseite',
    howToPlay: 'Spielregeln',
    shopNow: 'Jetzt einkaufen',
    players: 'Spieler',
    login: 'Einloggen',
    cart: 'Einkaufswagen',
    //dropDown
    myProfile: 'Mein Profil',
    logout: 'Abmelden',
    //How to play Screen
    howToPlayInstructions: 'Schieben Sie die Anweisungen nach rechts',
    //categories - component
    categoriesH1: 'Unsere Kategorien von Luxusgütern',
    //Player
    characterScreenH1: 'Wählen Sie Ihren Spieler',
    playerPlayButton: 'Spielen',
    //products
    backToCategories: 'Zurück zu den Kategorien',
    addToCart: 'In den Einkaufswagen',
    removeFromCart: 'Entfernen',
    //redirectScreen
    youMustLogInFirst: 'Sie müssen sich erst anmelden',
    redirectingToLogin: 'Weiterleitung zur Anmeldung in',
    seconds: 'Sekunden',
    //loginScreen
    screenLogin: 'Anmeldung',
    email: 'E-Mail',
    password: 'Kennwort',
    buttonUseGuestAccount: 'Gastkonto verwenden',
    buttonLogin: 'Anmelden',
    or: 'oder',
    buttonLoginWithGoogle: 'Anmelden mit Google',
    noAccount: 'Sie haben kein Konto?',
    register: 'Registrieren',
    //cartScreen
    yourCartIsEmpty: 'Ihr Einkaufswagen ist leer',
    choosePlayer: 'Sie müssen einen Spieler auswählen',
    buttonChoosePlayer: 'Jetzt Spieler auswählen!',
    checkout: 'Übersicht',
    checkoutDesc1:
      'Machen Sie sich darauf gefasst, tief in die Tasche zu greifen. Ihr Einkaufswagen ist mit Artikeln beladen, die Sie ein Vermögen kosten werden.',
    checkoutDesc2:
      ' um genau zu sein. Aber keine Sorge. Wenn Sie einen weiteren Artikel kaufen, geben wir Ihnen einen großzügigen Rabatt!',
    orderSummary: 'ZUSAMMENFASSUNG',
    productQuantity: 'Produkt Menge',
    semiTotal: 'Subtotal',
    discount: 'Rabatt',
    total: 'Insgesamt',
    networthImpacts: 'Nettoauswirkung',
    player: 'Spieler',
    networth: 'Nettowert',
    cartCost: 'Einkaufswagen Total',
    cartIsNetworth: 'Einkaufswagen stellt',
    cartIsNetworth2: '% des Nettovermögens dar',
    averageAnnualIncome: 'Durchschnittliches Jahreseinkommen',
    country: 'Land',
    annualIncomePerCapita: 'Jährliches Pro-Kopf-Einkommen',
    cartIsAnnualIncome: 'Warenkorb ist % des Jahreseinkommens',
    yearsAvg1: 'Wie lange ein Durchschnittsbürger',
    yearsAvg2: 'dafür arbeiten müsste',
    years: 'Jahre',
    gdpTo: 'Bruttoinlandsprodukt zu',
    germany: 'Deutschland',
    argentina: 'Argentien',
    usa: 'USA',
    spain: 'Spanien',
    laos: 'Laos',
    allCombined: 'Wie lange alle aufgezählten Länder dafür arbeiten müssten',
    howManyPeople1: 'Menschen benötigt, um ',
    howManyPeople2: ' zu finden',
    persons: 'Menschen',
    //register screen
    createAccount: 'Erstellen Sie Ihr Konto',
    alreadyRegistered: 'Schon registriert?',
    here: 'Hier anmelden',
    emailLabel: 'E-Mail Adresse',
    signUp: 'Registrieren',
    //forgot
    resetPassword: 'Kennwort zurücksetzen',
    resetSubtitle:
      'Geben Sie Ihre E-Mail-Adresse ein, Sie erhalten dann einen Link mit weiteren Informationen',
    sendInstructions: 'Anweisungen senden',
    checkEmail: 'Prüfen Sie Ihre E-Mail',
  },
  tr: {
    //navbar - componentk
    home: 'Anasayfa',
    howToPlay: 'Nasıl oynanır',
    shopNow: 'Şimdi göster!',
    players: 'Oyuncular',
    login: 'Giriş yap',
    cart: 'Sepet',
    //dropDown
    myProfile: 'Profilim',
    logout: 'Çıkış yap',
    //How to play Screen
    howToPlayInstructions: 'Talimatları sağa doğru kaydır',
    //categories - component
    categoriesH1: 'Lüks ürün kategorilerimiz',
    //Player
    characterScreenH1: 'Oyuncunu seç',
    playerPlayButton: 'Oyna',
    //products
    backToCategories: 'Kategorilere geri dön',
    addToCart: 'Sepete ekle',
    removeFromCart: 'Sepetten çıkar',
    //redirectScreen
    youMustLogInFirst: 'Önce giriş yapmalısın',
    redirectingToLogin: 'Giriş ekranına gidiliyor',
    seconds: 'saniye',
    //loginScreen
    screenLogin: 'Giriş yap',
    email: 'e-posta',
    password: 'şifre',
    buttonUseGuestAccount: 'Misafir hesabı kullan',
    buttonLogin: 'giriş yap',
    or: 'veya',
    buttonLoginWithGoogle: 'Google ile giriş yap',
    noAccount: 'Hesabın yok mu?',
    register: 'Kaydol',
    //cartScreen
    yourCartIsEmpty: 'Sepetin boş',
    choosePlayer: 'Bir oyuncu seçmelisin',
    buttonChoosePlayer: 'Şimdi oyuncunu seç!',
    checkout: 'Ödeme',
    checkoutDesc1:
      'Bankayı çökertmeye hazır ol, çünkü sepetin sana akıl almaz bir paraya mal olacak ürünlerle dolu. ',
    checkoutDesc2:
      'Ama merak etme, bir ürün daha satın alırsan sana güzel bir indirim yapacağız ve küçük bir servet cebinde kalacak!.',
    orderSummary: 'Sipariş Özeti',
    productQuantity: 'Ürün Miktarı',
    semiTotal: 'Ara Toplam',
    discount: 'İndirim',
    total: 'Toplam',
    networthImpacts: 'Servete Dair Etkiler',
    player: 'Oyuncu',
    networth: 'Servet',
    cartCost: 'Sepet Tutarı',
    cartIsNetworth1: 'Sepetin değeri',
    cartIsNetworth2: '% servet ediyor',
    averageAnnualIncome: 'Yıllık Ortalama Gelir',
    country: 'Ülke',
    annualIncomePerCapita: 'Kişi başına düşen yıllık gelir',
    cartIsAnnualIncome: 'Sepet, % yıllık gelir ediyor',
    yearsAvg1: 'Bir işçiye sepeti almak için',
    yearsAvg2: 'gereken yıl',
    years: 'Yıl',
    gdpTo: 'GSYİH',
    germany: 'Almanya',
    argentina: 'Arjantin',
    usa: 'ABD',
    spain: 'İspanya',
    laos: 'Laos',
    allCombined: 'Yukarıdakilerin hepsi birleştiğinde',
    howManyPeople1: 'Kaç kişi birleşirse bir adet ',
    howManyPeople2: ' satın alabiliyor?',
    persons: 'Kişi',
    //register screen
    createAccount: 'Hesabını oluştur',
    alreadyRegistered: 'Zaten kayıtlı mısın? ',
    here: 'Buradan oturum aç',
    emailLabel: 'E-posta adresi',
    signUp: 'Kaydol',
    //forgot
    resetPassword: 'Şifre Sıfırla',
    resetSubtitle:
      'E-postanı gir, daha fazla bilgi içeren bir sıfırlama bağlantısı alacaksın',
    sendInstructions: 'Talimatları gönder',
    checkEmail: 'E-postanı kontrol et',
  },
}
